{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionString": "Data Source=172.16.13.145;Initial Catalog=E2Benchmark;Persist Security Info=false;User ID=SA;Password=E2Vision"

}



